# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis:
  "an approximately single-pass lexer library powered by regex deterministic finite automata"
description:
  "Lexers are usually the first phase of a compiler or interpreter where raw characters are converted into meaningful tokens. Alexis provides an API which preprocess generates a DFA from regex configs, allowing it to scan input in an approximately single linear pass."
maintainer: ["kiblitz"]
authors: ["kiblitz"]
license: "MIT"
homepage: "https://github.com/kiblitz/alexis"
bug-reports: "https://github.com/kiblitz/alexis/issues"
depends: [
  "cmdliner"
  "core"
  "core_kernel"
  "dune" {>= "3.18" & >= "3.18.1"}
  "ocaml" {>= "5.3.0"}
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kiblitz/alexis.git"
x-maintenance-intent: ["(latest)"]
available: arch != "arm32" & arch != "x86_32"
